*		{
		margin: 0;
		padding: 0;
		font-family: "Times New Roman", Times, serif;
		}

body	{
	background-color: #696969;
	background-image: url("download2.png");
	
}

.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}

header	{
	background-color: #2f4f4f;
	text-align: center;
	font-size: 30px;
	margin: 10px 80px;
	padding: 10px 10px;
	color: white;
}
li 		{
	float: left;
}

h3		{
	border-bottom: 2px dotted #333
}

ul 		{
	list-style: none;
	overflow: hidden;
	margin: 5px 10px;
	padding: 0;
	background-color: #333;
}

li a	{
	display: block;
	color: white;
	text-align: center;
	padding: 18px 18px;
	text-decoration: none;
}

li a:hover	{	
	background-color: #000;
}

Footer		{
	background-color: #2F4F4F;
	color: white;
	margin: 10px 80px;
	padding: 5px 5px
}





/* clsses*/

.div		{
	background-color: #D2691E;
	margin: 5px 80px;
}	
.para		{
	font-size: 25px;
	text-shadow: 3px 4px #333;
	color: #008B8B;
}
.para1	{	
	text-indent: 50px 
}
.para2	{
	text-align: center;
	font-size: 25px;
}

.history	{
	margin: 50px;
}
.h 			{
	text-align: center;
}

/*About page*/
.page		{
	background-color: #B8860B;
	margin: 5px 80px;
}

.tdiv		{
	margin: 5px 50px;
}

.back 		{
	background-image: url("image.jpg");
	background-repeat: no-repeat;
    background-position: center;
	font-size: 100px;
	text-align: center;
	margin: 80px;
	
}

.picr		{
	text-align:center;
}


/*grid*/
.gridcon 	{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
  margin: 1px 50px;
}

.gridcon > div {
		text-align: left;
}
margin: 50px;
}

/*responsive
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
*/

